{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "Data Source=LAPTOP-5O2IMF80;Initial Catalog=happy;Integrated Security=True;Encrypt=False"
  }
}
